# A modd.conf for SourceMod development.
# This file should be moved to your project root directory, then invoked with `modd`.

@builddir = build/
@uploader = contrib/autoupload/uploader.py

# Launch our file-uploading monitor; modd doesn't have to worry about sending any signals.
{
    daemon: python3 @uploader @builddir
}

# Rebuild our project with ninja whenever any source files change.
scripting/**/* gamedata/**/* configure.py {
    prep: ninja
}

# Clean up any build outputs that are now unused.
configure.py {
    prep +onchange: ninja -t cleandead
}
